<!DOCTYPE html>
<html>
<head>
<style>
a.one:link {color:red;}
a.one:visited {color:green;}
a.one:hover {font-size:150%;color:yellow;}

a.two:link {color:pink;}
a.two:visited {color:Hotpink;}
a.two:hover {font-size:150%;color:red;}

a.three:link {color:purple;}
a.three:visited {color:blue;}
a.three:hover {font-size:150%;color:purple;}

a.four:link {color:orange;}
a.four:visited {color:black;}
a.four:hover {font-size:150%;font-family:monospace;color:pink}

a.five:link {color:navyblue;text-decoration:none;}
a.five:visited {color:yellow;text-decoration:none;}
a.five:hover {font-size:150%;text-decoration:underline; font-family:Arial;color:green}
</style>
</head>
<body>

<h2>Styling Links</h2>

<p>Mouse over the links and watch them change layout:</p>

<p><b><a class="one" href="font.html" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="font.html" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="padding.html" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="marginauto.html" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="font.html" target="_blank">This link changes text-decoration</a></b></p>

</body>
</html>